<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ac.simons</groupId>
		<artifactId>native-story</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>trivial</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.nativeimage</groupId>
				<artifactId>native-image-maven-plugin</artifactId>
				<version>${native-image-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>native-image</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<mainClass>ac.simons.native_story.trivial.Application</mainClass>
							<imageName>app</imageName>
							<buildArgs>--no-fallback -H:+ReportExceptionStackTraces</buildArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>