# native-story

./: .gitignore  README.adoc  pom.xml
only-on-jvm/: pom.xml
only-on-jvm/src/main/java/ac/simons/native_story/: ServiceImpl.java
only-on-jvm/src/main/resources/content/: greeting.txt
reflection-config/: pom.xml  resources-config.json
reflection-config/src/main/java/ac/simons/native_story/: ServiceFactory.java  TimeService.java
substitution/: pom.xml
substitution/src/main/java/ac/simons/native_story/: Application.java  Service.java
substitution/src/main/java/ac/simons/native_story/svm/: CustomSubstitutions.java
trivial/: pom.xml
trivial/src/main/java/ac/simons/native_story/trivial/: Application.java
